DATA_PATH=".data"

GOTRUE_JWT_SECRET="3EK6FD+o0+c7tzBNVfjpMkNDi2yARAAKzQlk8O2IKoxQu4nF7EdAh8s3TwpHwrdWT6R"
GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=api.websublime.dev
GOTRUE_DB_DRIVER=postgres
GOTRUE_DB_NAMESPACE="auth"
DATABASE_URL="postgres://postgres:postgres@database:5432/postgres?sslmode=disable"
GOTRUE_API_HOST="0.0.0.0"
PORT=9999
GOTRUE_SITE_URL=https://my-jam-site.example.com
GOTRUE_SMTP_HOST=smtp.mailtrap.io
GOTRUE_SMTP_PORT=2525
GOTRUE_SMTP_USER=4531a59ba09d58
GOTRUE_SMTP_PASS=d347a2ede7a981
GOTRUE_SMTP_ADMIN_EMAIL=admin@example.com
GOTRUE_MAILER_SUBJECTS_CONFIRMATION="Welcome to GoTrue!"
GOTRUE_MAILER_SUBJECTS_RECOVERY="Reset your GoTrue password!"
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=http://localhost:9999/callback
GOTRUE_LOG_LEVEL=DEBUG
GOTRUE_OPERATOR_TOKEN="Sm3s8RE85rDcS36iMy8YjrpC"
GOTRUE_JWT_DEFAULT_GROUP_NAME=authenticated
GOTRUE_JWT_ADMIN_GROUP_NAME=admin

GOTRUE_WEBHOOK_URL=http://register-lambda:3000/
GOTRUE_WEBHOOK_SECRET=test_secret
GOTRUE_WEBHOOK_RETRIES=5
GOTRUE_WEBHOOK_TIMEOUT_SEC=3
GOTRUE_WEBHOOK_EVENTS=validate,signup,login

GOTRUE_CLAIMER_NAMESPACE=claims
GOTRUE_CLAIMER_RULES="admin,editor,manager,writer,reader"

POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432